# Internship-Management

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.gateway  FEIGN_INJECTION_IMPLEMENTATION.md  FEIGN_QUICK_REFERENCE.md  PROJECT_STRUCTURE_GUIDE.md  README.md  docker-compose.yml  pom.xml  quickstart.sh
api-gateway/: pom.xml
api-gateway/src/main/kotlin/mk/ukim/finki/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/mk/ukim/finki/apigateway/config/: SecurityConfig.kt
api-gateway/src/main/resources/: application.properties
keycloak/import/: .gitkeep
ldap/ldif/: init.ldif
src/main/java/mk/ukim/finki/internshipmanagement/: InternshipManagementApplication.java
src/main/kotlin/mk/ukim/finki/internshipmanagement/: InternshipManagementApplication.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/InternshipJournal/: CreateInternshipJournalService.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/InternshipJournal/eventhandler/: InternshipJournalEventHandler.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/InternshipJournal/exception/: ProfessorNotFoundException.kt  StudentNotFoundException.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/InternshipJournal/query/: InternshipJournalQueryService.kt  InternshipJournalView.kt  InternshipJournalViewRepository.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshipposting/eventhandler/: InternshipPostingEventHandler.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshipposting/exception/: InternshipPostingNotFoundException.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshipposting/query/: InternshipPostingView.kt  InternshipPostingViewReadService.kt  InternshipPostingViewRepository.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshiprequest/: SubmitInternshipRequestService.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshiprequest/eventhandler/: InternshipRequestEventHandler.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshiprequest/exception/: InternshipRequestNotFoundException.kt  StudentNotFoundException.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/internshiprequest/query/: InternshipRequestQueryService.kt  InternshipRequestView.kt  InternshipRequestViewRepository.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/journalentry/eventhandler/: InternshipJournalEventHandler.kt  JournalEntryViewEventHandler.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/journalentry/exception/: JournalEntryNotFoundException.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/application/journalentry/query/: JournalEntryView.kt  JournalEntryViewReadService.kt  JournalEntryViewRepository.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/InternshipJournal/: CompanyName.kt  InternshipJournal.kt  InternshipJournalId.kt  JournalEntryId.kt  ProfessorId.kt  StudentId.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/InternshipJournal/commands/: InternshipJournalCommands.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/InternshipJournal/events/: InternshipJournalCreatedEvent.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/common/: AbstractEvent.kt  AggregateRoot.kt  DomainEvent.kt  Identifier.kt  LabeledEntity.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/infrastructure/persistence/: AxonJpaConfig.kt  InternshipJournalRepositoryConfig.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/internshipposting/: CompanyName.kt  Description.kt  InternshipPosting.kt  InternshipPostingId.kt  JobTitle.kt  Location.kt  PostingStatus.kt  Salary.kt  TechStack.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/internshipposting/commands/: InternshipPostingCommands.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/internshipposting/events/: InternshipPostingEvents.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/internshiprequest/: CompanyId.kt  CoordinatorId.kt  DecisionDate.kt  InternshipId.kt  InternshipRequest.kt  InternshipRequestId.kt  InternshipRequestStatus.kt  StudentId.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/internshiprequest/commands/: ApproveInternshipRequestCommand.kt  RejectInternshipRequestCommand.kt  SubmitInternshipRequestCommand.kt  UpdateCoordinatorCommand.kt  UpdateDateOfDecisionCommand.kt  UpdateInternshipIdCommand.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/internshiprequest/events/: CoordinatorUpdatedEvent.kt  DateOfDecisionUpdatedEvent.kt  (+5 more)
src/main/kotlin/mk/ukim/finki/internshipmanagement/domain/journalentry/: EntryContent.kt  EntryTitle.kt  JournalEntry.kt  JournalEntryId.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/infrastructure/client/: ProfessorManagementClient.kt  StudentManagementClient.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/infrastructure/kafka/: KafkaConfig.kt  KafkaEventConsumer.kt  KafkaEventPublisher.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/infrastructure/messaging/: EventMessagingRepository.kt  EventMessagingService.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/infrastructure/persistence/: AxonJpaConfig.kt  AxonRepositoryConfig.kt  InternshipJournalRepositoryConfig.kt
src/main/kotlin/mk/ukim/finki/internshipmanagement/infrastructure/repository/: RepositoryConfiguration.kt
src/main/resources/: application.properties
src/test/java/mk/ukim/finki/internshipmanagement/: InternshipManagementApplicationTests.java
src/test/kotlin/mk/ukim/finki/internshipmanagement/pact/: PactJournalEntryConsumerTest.kt
(+25 files in other folders)
