FROM eclipse-temurin:21-jdk-jammy AS build
WORKDIR /app
COPY mvnw pom.xml ./
COPY .mvn .mvn
COPY api-gateway/pom.xml api-gateway/pom.xml
RUN chmod +x mvnw && \
    ./mvnw dependency:go-offline -B -DskipTests -Dmaven.repo.local=/root/.m2 -f api-gateway/pom.xml
COPY api-gateway/src ./api-gateway/src
RUN ./mvnw clean package -DskipTests -B -Dmaven.repo.local=/root/.m2 -f api-gateway/pom.xml

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
COPY --from=build /app/api-gateway/target/*.jar app.jar
EXPOSE 8001
ENTRYPOINT ["java", "-XX:+ExitOnOutOfMemoryError", "-XX:+UseContainerSupport", "-jar", "/app/app.jar"]

